{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "development" },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true,
        "credentialsSource": "remote",
        "image": "macos-sequoia-15.0-xcode-16.0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": { "APP_ENV": "preview" },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote",
        "image": "macos-sequoia-15.0-xcode-16.0"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": { "APP_ENV": "staging" },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote",
        "image": "macos-sequoia-15.0-xcode-16.0"
      }
    },
    "production": {
      "env": { "APP_ENV": "production" },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote",
        "image": "macos-sequoia-15.0-xcode-16.0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}